@book{dummybib1,
author = {LOL,XD.},
publisher = {LOL},
title = {{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo}},
year = {2009}
}

@book{dummybib2,
author = {LOL,XD.},
publisher = {LOL},
title = {{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo}},
year = {2009}
}
@book{dummybib3,
author = {LOL,XD.},
publisher = {LOL},
title = {{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo}},
year = {2009}
}
@book{dummybib4,
author = {LOL,XD.},
publisher = {LOL},
title = {{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo}},
year = {2009}
}
@book{dummybib5,
author = {LOL,XD.},
publisher = {LOL},
title = {{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo}},
year = {2009}
}