\section{Diseño del sistema electrónico}
En la figura \ref{de_diagrama_general} se puede observar la conexion general del sistema completo. \blindtext[1]

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{figuras/dummy}
\caption{Diagrama general de conexion(Fuente: propia)}
\label{de_diagrama_general}
\end{figure}


\subsection{Modulo 1}
\blindtext[1], En la tabla \ref{dummy_tabla} se observan sus características

\begin{table}[H]
\footnotesize
\centering
\caption{Lorem IPSUM}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{Lorem IPSUM}\\
\hline
Lorem IPSUM	&Lorem IPSUM	&\multirow{8}{*}{\centering \includegraphics[scale=0.1]{figuras/dummy}}\\
\cline{1-2}
Lorem IPSUM						&Lorem IPSUM					&\\
\cline{1-2}
Lorem IPSUM					&Lorem IPSUM					&\\
\cline{1-2}
Lorem IPSUM						&Lorem IPSUM 								&\\
\cline{1-2}
Lorem IPSUM						&Lorem IPSUM					&\\
\cline{1-2}
Lorem IPSUM					&Lorem IPSUM						&\\
\cline{1-2}
Fuente			& \href{http://www.blindtextgenerator.com/lorem-ipsum}{Link}&\\
\hline
\end{tabular}
\label{dummy_tabla}
\end{table}

\newpage
