%Plantilla elaborada por Anthony Bacilio Ruiz, basado en la plantilla Hecha por Mauricio Lobos en https://youtu.be/Qjp-a2uZWZc.
%Mejorara talvez pronto pero les puede servir para iniciar ya que latex no es tan complicado


\documentclass[11pt, a4paper, oneside, hidelinks]{book}


\input{ajustes/paquetes}
\input{ajustes/pagina}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Se inicia el documento
\begin{document}

%Se coloca la parte anterior al cuerpo del documento

%Caratula
\input{contenido/contenido_inicial/caratula}

%Agradecimientos
\input{contenido/contenido_inicial/agradecimientos}

%Resumen
\input{contenido/contenido_inicial/resumen}

%Colocar la imagen de la hoja del escaneo del tema.
\input{contenido/contenido_inicial/tema}

%Se coloca los indices, listas de contenidos, tablas, figura

\frontmatter
\pagestyle{plain}
\setcounter{page}{4}
\renewcommand*\contentsname{Indice de Contenido}
\tableofcontents
\renewcommand{\listfigurename}{Indice de Figuras}
\renewcommand{\listtablename}{Indice de Tablas}
\listoftables
\addcontentsline{toc}{chapter}{Indice de Tablas}
\listoffigures
\addcontentsline{toc}{chapter}{Indice de Figuras}
\newpage

%Se empieza con el cuerpo del documento.

\mainmatter
\input{contenido/cuerpo_principal/capitulo_intro}
\input{contenido/cuerpo_principal/capitulo_marco}
\input{contenido/cuerpo_principal/capitulo_dsm}
\input{contenido/cuerpo_principal/capitulo_pruebas}
\input{contenido/cuerpo_principal/capitulo_presupuesto}
\input{contenido/cuerpo_principal/capitulo_conclusiones}

%Esto añade la bibliografia, se deberan añadir las referencias a biblioteca_bibtex
\bibliographystyle{IeeetranN}
\bibliography{bibliografia/biblioteca_bibtex}

%Esto añade el apendice
\appendix
\addtocontents{toc}{\protect\setcounter{tocdepth}{-1}}
\begin{appendix}
\input{contenido/cuerpo_anexos/caratula_anexos}
\input{contenido/cuerpo_anexos/anexos_indice}
\input{contenido/cuerpo_anexos/anexos_cap1}
\input{contenido/cuerpo_anexos/anexos_code1}
\input{contenido/cuerpo_anexos/caratula_planos}
\input{contenido/cuerpo_anexos/planos_indice}
\end{appendix}
\addtocontents{toc}{\protect\setcounter{tocdepth}{2}}
\end{document}


%Para compilar 
%Xelatex->Bibtex->Xelatex->Xelatex

