%% packages

\usepackage{ragged2e}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{blindtext} %neccesario para el texto Lorem Ipsum
\usepackage[spanish, activeacute, es-lcroman]{babel}
\renewcommand\spanishtablename{Tabla}
\renewcommand\spanishappendixname{Anexo}

\usepackage[utf8]{inputenc}
\usepackage{amsmath} % needed for command eqref
\usepackage{amssymb} % needed for math fonts
\usepackage[hyphens]{url}
\usepackage[font=footnotesize]{caption}
\usepackage[
	colorlinks=false
	,breaklinks
	]{hyperref} % needed for creating hyperlinks in the document, the option colorlinks=true gets rid of the awful boxes, breaklinks breaks lonkg links (list of figures)
%\usepackage[hyphens]{url}% causa error es para largos url
%\usepackage[hyphenbreaks]{breakurl} % causa error es para largos url
\usepackage{xcolor}
\definecolor{c1}{rgb}{1,1,1} % blue
\definecolor{c2}{rgb}{0,0.3,0.9} % light blue
\definecolor{c3}{rgb}{0.3,0,0.9} % red blue
\hypersetup{
    linkcolor={c1}, % internal links
    citecolor={c2}, % citations
    urlcolor={c3} % external links/urls
}
%\usepackage{cite} % needed for cite
\usepackage[numbers]{natbib} % needed for cite and abbrvnat bibliography style
\usepackage[nottoc,notlof,notlot]{tocbibind} % needed for displaying bibliography and other in the table of contents
\usepackage{graphicx} % needed for \includegraphics 
\usepackage{longtable} % needed for long tables over pages
\usepackage{bigstrut} % needed for the command \bigstrut
\usepackage{enumerate} % needed for some options in enumerate
\usepackage{todonotes} % needed for todos
\usepackage{makeidx} % needed for creating an index
\makeindex
\usepackage{fontspec}
\setmainfont{Arial}
\usepackage{afterpage}
\usepackage{array}
\usepackage{float}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{listings}
\renewcommand\lstlistingname{C�digo}

\usepackage{subcaption}
