
\begin{titlepage}
\centering
\textbf{\large Resumen}\\[1.5cm]

\justify
En la actualidad, la demanda y producción del cacao en el país está en alza lo que ha logrado generar divisas de hasta 234 millones de dolares. Sin embargo, no se ha aumentado la capacidad técnica del cuidado de los cultivos de cacao, lo cual podría poner en riesgo las inversiones en crecimiento del País. Los principales problemas son las infecciones y el mal mantenimiento del campo de cultivo que si se detecta a tiempo con un monitoreo continuo se puede reducir el impacto de estas. De esto se concluye que es necesario el proyecto a presentar. Para esto se propuso una solución mecatrónico que pudiera satisfacer esta carencia. Como conclusión, se obtuvo un diseño de un sistema móvil capaz de monitorear cultivos de cacao en espacios abiertos, aplicar pesticida cuando sea necesario y revisar la presencia de anomalías en frutos de cacao a una velocidad de treinta árboles por hora de manera remota.
\vfill
\end{titlepage}

