\chapter{Marco de referencia}

\section{Marco Histórico}

\blindtext[1] \ref{label1}, \ref{label2}, \ref{label3}, \ref{label4}, ver Anexo \ref{app_ex1}

\begin{figure}[H]
\centering
\begin{subfigure}{0.41\textwidth}
\includegraphics[width=\textwidth]{figuras/dummy}
\caption{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo}
\label{label1}
\end{subfigure}
\begin{subfigure}{0.41\textwidth}
\includegraphics[width=\textwidth]{figuras/dummy}
\caption{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo}
\label{label2}
\end{subfigure}\\
\begin{subfigure}{0.41\textwidth}
\includegraphics[width=\textwidth]{figuras/dummy}
\caption{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo}
\label{label3}
\end{subfigure}
\begin{subfigure}{0.41\textwidth}
\includegraphics[width=\textwidth]{figuras/dummy}
\caption{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo}
\label{label4}
\end{subfigure}
\end{figure}

\blindtext[1] \cite{dummybib1},\cite{dummybib2},\cite{dummybib3},\cite{dummybib4},\cite{dummybib5}

\section{Marco Teórico}

\blindtext[5]\\

Figura \ref{dummy7}, Ecuaciones \ref{ecuaciones1}



\begin{figure}[H]
\centering
\includegraphics[width=0.6\paperwidth]{figuras/dummy}
\caption{Lorem Ipsum}
\label{dummy7}
\end{figure}


\begin{align}
\begin{split}
\text{Lorem Ipsum} &: f(x)= \sum_{0}^{\infty}x^2+1.\\
\text{Lorem Ipsum} &: f(x)= \sum_{0}^{\infty}x^2+1.\\
\text{Lorem Ipsum} &: f(x)= \sum_{0}^{\infty}x^2+1.\\
\text{Lorem Ipsum} &: f(x)= \sum_{0}^{\infty}x^2+1.
\end{split}\label{ecuaciones1}
\end{align}


Lista con letras de diferente tamaño

{\small
\begin{enumerate}
\item{Lorem Ipsum}
\item{Lorem Ipsum.}
\begin{itemize}
\item{Lorem Ipsum}
\end{itemize}
\item{Lorem Ipsum}
\begin{itemize}
\item{Lorem Ipsum}
\item{Lorem Ipsum}
\end{itemize}
\item{Lorem Ipsum}
\end{enumerate}
}
\newpage



