\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textbf{\LARGE PONTIFICIA UNIVERSIDAD CATÓLICA DEL PERÚ}\\[0.5cm] % Name of your university/college
\textbf{\LARGE Facultad de Ciencias e Ingeniería}\\[2.7cm] % Major heading such as course name

%----------------------------------------
%		LOGO
%---------------------------

\centering
\includegraphics[scale=0.33]{figuras/Logo-pucp}
\\[2.0cm]


%----------------
% TITULO
%-------------

\textbf{\Large "PROYECTO X"}\\[2.2cm]

\textbf{\Large Anexos de la Tesis para optar el título de Ingeniero Mecatrónico que presenta el bachiller: }\\[2.2cm]




%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\textbf{\Large Anonymus}\\[2.2cm]
\textbf{\Large ASESOR: Anonymus}\\[2.2cm]


% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\Large Lima, mes del 20xx}\\ % Date, change the \today to a set date if you want to be precise


 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}
\newpage