\chapter*{Lista de Planos}
\begin{itemize}
\item Lista de Esquemas
\begin{itemize}
\item ELEC-E-A3-1: Lorem
\end{itemize}
\item Lista de Planos de Ensamble
\begin{itemize}
\item MEC-E-A0-1: Lorem
\item MEC-E-A1-1: Lorem
\item MEC-E-A1-2: Lorem
\item MEC-E-A1-3: Lorem
\item MEC-E-A2-1: Lorem
\item MEC-E-A3-1: Lorem
\end{itemize}
\item Lista de Planos de Despiece
\begin{itemize}
\item MEC-D-A1-1: Lorem
\item MEC-D-A3-1: Lorem
\item MEC-D-A3-2: Lorem
\item MEC-D-A3-3: Lorem
\item MEC-D-A3-4: Lorem
\item MEC-D-A3-5: Lorem
\item MEC-D-A3-6: Lorem
\item MEC-D-A3-7: Lorem
\item MEC-D-A3-8: Lorem
\item MEC-D-A3-9: Lorem
\item MEC-D-A3-10: Lorem
\end{itemize}
\end{itemize}
\vfill
