\chapter{Diseño del sistema Mecatrónico}

En la figura \ref{propuesta} se presenta la propuesta de sistema mecatrónico obtenida.\blindtext[1]

\begin{figure}[H]
\centering
\begin{subfigure}{0.49\textwidth}
\includegraphics[width=\textwidth]{figuras/dummy}
\caption{Vista Superior}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
\includegraphics[width=\textwidth]{figuras/dummy}
\caption{Vista Isometrica}
\end{subfigure}\\
\begin{subfigure}{0.49\textwidth}
\includegraphics[width=\textwidth]{figuras/dummy}
\caption{Vista frontal}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
\includegraphics[width=\textwidth]{figuras/dummy}
\caption{Vista lateral}
\end{subfigure}
\caption{Diseño final de la propuesta(Fuente propia)}
\label{propuesta}
\end{figure}

\newpage

\input{contenido/cuerpo_principal/dsm/dsm_sistema_control}
\input{contenido/cuerpo_principal/dsm/dsm_sistema_electronico}
\input{contenido/cuerpo_principal/dsm/dsm_sistema_mecanico}
