\chapter*{Introducción}
\addcontentsline{toc}{chapter}{Introducción}
\section*{Presentación de la Problemática}
\blindtext[1]\\
\blindtext[1]

\section*{Formulación de Propuesta de solución a partir de un Sistema Mecatrónico}\label{objetivos_diseno}

\subsection*{Objetivos y alcances}
\label{alcances}
\blindtext[1]\\
Objetivos específicos:\\
\begin{itemize}
\item Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
\item Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
\item Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
\item Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
\end{itemize}
Requerimientos (Alcances):\\
\begin{itemize}
\item Requerimientos Mecánicos
\begin{itemize}
\item Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
\item Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
\item Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
\item Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
\end{itemize}
\item Requerimientos Electrónicos
\begin{itemize}
\item Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
\item Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
\item Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
\item Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
\end{itemize}
\item Requerimiento de Control
\begin{itemize}
\item Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
\item Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
\item Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
\end{itemize}
\end{itemize}

\section*{Metodología}
\blindtext[1]\\
\blindtext[1]\\
\blindtext[1]