%% page settings

\usepackage[top=2.5cm, bottom=2.5cm,left=4cm,right=2.5cm]{geometry} %Ajustamos los margenes

%Ajustes para el interlienado y parrafeado
\setlength{\parindent}{0em}%identacion para la primera linea
\setlength{\parskip}{1.2em}%espaciado entre parrafos
\renewcommand{\baselinestretch}{1.5}%interlineado

\sloppy % for writing with hyphenless justification (tries to)
\hyphenation{} % use hyphenation of tolerance parameters, http://www.jr-x.de/publikationen/latex/tipps/zeilenumbruch.html
\hyphenpenalty=10000
\exhyphenpenalty=10000

\usepackage{fancyhdr} % necesario para las cabeceras y pies de pagina
